
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
form{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label {
    width: 50%;
    font-size: 120%;
}



input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h2 {
    padding-top: 15px; 
    text-align: center;
    letter-spacing: 5px;
    font-size: 50px;
    color: white;
}
body {
    background-color: #4CAF50;
}

p {
    font-size: 120%;
}